{
    "name": "Tambak",
    "short_name": "Tambak",
    "start_url": "https://test.madebykraf.com/",
    "background_color": "#000000",
    "description": "Sistem Tambak",
    "display": "fullscreen",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "logo.PNG",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
