{
    "name": "Vaname",
    "short_name": "Vaname",
    "start_url": "/",
    "background_color": "#0275d8",
    "description": "Sistem Tambak Udang",
    "display": "fullscreen",
    "theme_color": "#0275d8",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
